.App {
  text-align: center;
}
.ClientsRow{
  display: grid;
  height: auto;
  grid-template-rows: 30px;
  grid-template-columns: 15fr 1fr 1fr 1fr;
}

/* Estilo Geral */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
}

.app-main {
  flex: 1;
  padding: 20px;
}

.app-footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

p {
  line-height: 1.5;
}

.ClientsInfo{
  color: black;
  text-align: left;
  border: black solid 1px;
}
.wrapper-class {
  padding: 1rem;
}
.editor-class {
  padding: 1rem;
}


.header {
  background-color: #1abc9c;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  justify-content: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}

.nav-item a:hover {
  text-decoration: underline;
}